<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/818f5924df.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Inter+Tight:wght@300&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Inter+Tight:wght@300&family=Montserrat:wght@500&family=Oswald&family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Bungee+Spice&family=Inter+Tight:wght@300&family=Montserrat:wght@500&family=Oswald&family=Poppins&display=swap" rel="stylesheet">


    <style>
      .fa-facebook{
          color:blue;
          font-size: 50px;
          
          
      }
      .fa-square-twitter{
          color:#00acee;
          font-size: 50px;
     }
     .fa-instagram{
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  -webkit-background-clip: text;
          
          background-clip: text;
  -webkit-text-fill-color: transparent;
 
          font-size: 50px;
     }
     .fa-youtube{
          color:red;
          font-size: 50px;
     }
     .fa-linkedin{
          color:rgb(46, 46, 158);
          font-size: 50px;
     }

     .fa-whatsapp{
        color: #25D366;
        font-size: 50px;
     }



      

    </style>
</head>
<body>
    <div id="nav">

    <ul>
        <li><a href="https://www.facebook.com/Artist-Gallery-103786805758768" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
        <li> <a href="https://twitter.com/ufone" target="_blank"><i class="fa-brands fa-square-twitter"></i></a></li>
        <li> <a href="https://www.instagram.com/ufone_official/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
           <li> <a href="https://www.youtube.com/channel/UC84vSZJJYMaKr7mSkomy_Sg" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
           <li><a href="https://www.linkedin.com/login" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
           <li><a href="https://web.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
           
</ul> 
    </div><br>

    <div class="fonts">
    <h2>Html</h2>
    <p id="uu">The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>


    <h2>CSS</h2>
    <P id="yy">Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScrip</P>


    <h2>JavaScript</h2>
    <p id="zz">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem voluptas assumenda minima. Rerum, corporis quis eos eligendi praesentium error? Placeat aliquam aperiam autem ab id possimus neque officiis explicabo velit?</p>
    <h2>Random 1</h2>
    <p id="aa">There are a number of reasons you may need a block of text and when you do, a random paragraph can be the perfect solution. If you happen to be a web designer and you need some random text to show in your layout, a random paragraph can be an excellent way to do this. If you're a programmer and you need random text to test the program, using these paragraphs can be the perfect way to do this. Anyone who's in search of realistic text for a project can use one or more of these random paragraphs to fill their need.</p>
<h2>Random 2</h2>
<p id="bb">For some writers, it isn't getting the original words on paper that's the challenge, but rewriting the first and second drafts. Using the random paragraph generator can be a good way to get into a rewriting routine before beginning the project. In this case, you take the random paragraph and rewrite it so it retains the same meaning, but does so in a better and more concise way. Beginning the day doing this with a random paragraph can make the rewriting of an article, short story, or chapter of a book much easier than trying to begin directly with it.

</p>
</div>
</body>
</html>